<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Base</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        --main-fg: #f1f7f5;
        --main-bg: #181919;
        color: var(--main-fg);
        background: var(--main-bg);
        font-family: monospace;
        overflow: hidden;
        margin: 0;
      }
      #root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
